# springboot-reactor-retrofit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cmoreau/springbootreactorretrofit/: Application.java
src/main/java/com/cmoreau/springbootreactorretrofit/config/: GitHubProperties.java  RetrofitConfig.java  SwaggerConfig.java
src/main/java/com/cmoreau/springbootreactorretrofit/controller/: GitHubOrganizationController.java
src/main/java/com/cmoreau/springbootreactorretrofit/model/: GitHubOrganization.java  GitHubUser.java  Stats.java
src/main/java/com/cmoreau/springbootreactorretrofit/service/: GitHubOrganizationService.java  GitHubService.java
src/main/resources/: application.yml
src/test/java/com/cmoreau/springbootreactorretrofit/: ApplicationTests.java  GitHubOrganizationIT.java  GitHubSamples.java
src/test/resources/__files/: organization_members.json  user1.json  user2.json
